# flywaytwicecall
It's test project integrate flyway with exist projet. And we want will do twice call flyway migration. 

*  First call - only DB migrate. 
    Here we change and update our DB.

*  Second call - only Java-base migration.
    Here we call integration system and change data in them.
    
First and Second call can be in common Version migrate.

